const database=mongodb+srv://msr:iitianmukesh@cluster0.q442r.mongodb.net/merndatabase?retryWrites=true&w=majority
 SECRET_KEY=mynameismukeshkumarsinghimprofessionalwebdevelpoerhdiugyggwefryguyegrfuygrekufygerkufyg